gameui.png
size: 1010, 1391
format: RGBA8888
filter: Linear,Linear
repeat: none
barlootmagic
  rotate: false
  xy: 112, 0
  size: 358, 56
  orig: 358, 56
  offset: 0, 0
  index: -1
bartext
  rotate: false
  xy: 0, 66
  size: 660, 97
  orig: 660, 97
  offset: 0, 0
  index: -1
charmenu
  rotate: false
  xy: 0, 266
  size: 660, 375
  orig: 660, 375
  offset: 0, 0
  index: -1
createmenu
  rotate: false
  xy: 0, 641
  size: 660, 375
  orig: 660, 375
  offset: 0, 0
  index: -1
cristaljobmenu
  rotate: false
  xy: 660, 641
  size: 276, 375
  orig: 276, 375
  offset: 0, 0
  index: -1
flagbutton
  rotate: false
  xy: 0, 0
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
lojamenu
  rotate: false
  xy: 0, 1016
  size: 276, 375
  orig: 276, 375
  offset: 0, 0
  index: -1
mainmenu
  rotate: false
  xy: 660, 66
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
selectmenu
  rotate: false
  xy: 276, 1016
  size: 660, 375
  orig: 660, 375
  offset: 0, 0
  index: -1
tagparty
  rotate: false
  xy: 470, 0
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
tagplayer
  rotate: false
  xy: 638, 0
  size: 250, 66
  orig: 250, 66
  offset: 0, 0
  index: -1
