gameplay.png
size: 1001, 1491
format: RGBA8888
filter: Linear,Linear
repeat: none
avisoMissao
  rotate: false
  xy: 0, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
bar_descricao
  rotate: false
  xy: 337, 117
  size: 463, 50
  orig: 463, 50
  offset: 0, 0
  index: -1
bar_text
  rotate: false
  xy: 0, 247
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
barareaaskill
  rotate: false
  xy: 559, 0
  size: 196, 39
  orig: 196, 39
  offset: 0, 0
  index: -1
baritem
  rotate: false
  xy: 0, 39
  size: 300, 39
  orig: 300, 39
  offset: 0, 0
  index: -1
btnAcao
  rotate: false
  xy: 97, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
btnAcessar
  rotate: false
  xy: 287, 0
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
btnAutoAttackOff
  rotate: false
  xy: 135, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
btnAutoAttackOn
  rotate: false
  xy: 173, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
btnBackup
  rotate: false
  xy: 423, 0
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
btntripleattack
  rotate: false
  xy: 211, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
controlerbackground
  rotate: false
  xy: 500, 247
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
controllertouch
  rotate: false
  xy: 404, 167
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
flagCavernaSubmersaA
  rotate: false
  xy: 300, 39
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagCavernaSubmersaB
  rotate: false
  xy: 490, 39
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagFlorestaA
  rotate: false
  xy: 680, 39
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagFlorestaB
  rotate: false
  xy: 0, 78
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagMetro
  rotate: false
  xy: 190, 78
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagMinasAbandonadasA
  rotate: false
  xy: 380, 78
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagMinasAbandonadasB
  rotate: false
  xy: 570, 78
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagStreets305
  rotate: false
  xy: 760, 78
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 292, 117
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hotAtk
  rotate: false
  xy: 249, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hotcrossbar
  rotate: false
  xy: 0, 167
  size: 257, 59
  orig: 257, 59
  offset: 0, 0
  index: -1
hotkey
  rotate: false
  xy: 61, 0
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 926, 1191
  size: 75, 300
  orig: 75, 300
  offset: 0, 0
  index: -1
menubatalha
  rotate: false
  xy: 0, 372
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menuitens
  rotate: false
  xy: 462, 372
  size: 464, 273
  orig: 464, 273
  offset: 0, 0
  index: -1
menuopcoes
  rotate: false
  xy: 0, 645
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menuopen
  rotate: false
  xy: 462, 645
  size: 464, 273
  orig: 464, 273
  offset: 0, 0
  index: -1
menupet
  rotate: false
  xy: 0, 918
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menuskills
  rotate: false
  xy: 462, 918
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menusocial
  rotate: false
  xy: 0, 1191
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menustatus
  rotate: false
  xy: 462, 1191
  size: 464, 273
  orig: 464, 273
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 200, 117
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mortemsg
  rotate: false
  xy: 800, 117
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 246, 117
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
tagmonster
  rotate: false
  xy: 0, 117
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
tagparty
  rotate: false
  xy: 257, 167
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
tagplayer
  rotate: false
  xy: 476, 167
  size: 193, 80
  orig: 193, 80
  offset: 0, 0
  index: -1
