itensWeapon.png
size: 473, 215
format: RGBA8888
filter: Linear,Linear
repeat: none
anchoraxe
  rotate: false
  xy: 0, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicaxe
  rotate: false
  xy: 43, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicdagger
  rotate: false
  xy: 86, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicknife
  rotate: false
  xy: 129, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicpistol
  rotate: false
  xy: 172, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blackdagger
  rotate: false
  xy: 215, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bloodteethaxe
  rotate: false
  xy: 258, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
butterflyrod
  rotate: false
  xy: 301, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cannonpistol
  rotate: false
  xy: 344, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
clerigrod
  rotate: false
  xy: 387, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
colisseumdagger
  rotate: false
  xy: 430, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cristalsword
  rotate: false
  xy: 0, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
curvedsword
  rotate: false
  xy: 43, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
deathrod
  rotate: false
  xy: 86, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
doubleedgeknife
  rotate: false
  xy: 129, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
edgedagger
  rotate: false
  xy: 172, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
edgesword
  rotate: false
  xy: 215, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
flamebergdagger
  rotate: false
  xy: 258, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
flamesword
  rotate: false
  xy: 301, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
galhos
  rotate: false
  xy: 344, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
gemrod
  rotate: false
  xy: 387, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
gloomrod
  rotate: false
  xy: 430, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
guitaraxe
  rotate: false
  xy: 0, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hammeraxe
  rotate: false
  xy: 43, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
heavymachinepistol
  rotate: false
  xy: 86, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
killeraxe
  rotate: false
  xy: 129, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
knightsword
  rotate: false
  xy: 172, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lightpistol
  rotate: false
  xy: 215, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lightwieldrod
  rotate: false
  xy: 258, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
machinepistol
  rotate: false
  xy: 301, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
marinedagger
  rotate: false
  xy: 344, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 387, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
poisondagger
  rotate: false
  xy: 430, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ragesword
  rotate: false
  xy: 0, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
revolverpistol
  rotate: false
  xy: 43, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
riflepistol
  rotate: false
  xy: 86, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
sabersword
  rotate: false
  xy: 129, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
sacredrod
  rotate: false
  xy: 172, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
scytheaxe
  rotate: false
  xy: 215, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
serpentrod
  rotate: false
  xy: 258, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
serpentsword
  rotate: false
  xy: 301, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
sharkpistol
  rotate: false
  xy: 344, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
sharpaxe
  rotate: false
  xy: 387, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shooterpistol
  rotate: false
  xy: 430, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
starrod
  rotate: false
  xy: 0, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
stickrod
  rotate: false
  xy: 43, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
thunderdagger
  rotate: false
  xy: 86, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
triplodagger
  rotate: false
  xy: 129, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
turretpistol
  rotate: false
  xy: 172, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
venomsword
  rotate: false
  xy: 215, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
winddagger
  rotate: false
  xy: 258, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
woodsword
  rotate: false
  xy: 301, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
wrenckaxe
  rotate: false
  xy: 344, 172
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
