cloth.png
size: 688, 43
format: RGBA8888
filter: Linear,Linear
repeat: none
basicbottomF
  rotate: false
  xy: 0, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicbottomM
  rotate: false
  xy: 43, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicfooterF
  rotate: false
  xy: 86, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basicfooterM
  rotate: false
  xy: 129, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basictopF
  rotate: false
  xy: 172, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
basictopM
  rotate: false
  xy: 215, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blackset
  rotate: false
  xy: 258, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
blacksetF
  rotate: false
  xy: 301, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
catset
  rotate: false
  xy: 344, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
catsetF
  rotate: false
  xy: 387, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
flamingosetF
  rotate: false
  xy: 430, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
flamingosetM
  rotate: false
  xy: 473, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rougeset
  rotate: false
  xy: 516, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rougesetF
  rotate: false
  xy: 559, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
schoolpridesetF
  rotate: false
  xy: 602, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
sportset
  rotate: false
  xy: 645, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
