hats.png
size: 114, 456
format: RGBA8888
filter: Linear,Linear
repeat: none
hatbat_front
  rotate: false
  xy: 0, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbat_left
  rotate: false
  xy: 38, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbat_right
  rotate: false
  xy: 76, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbat_up
  rotate: false
  xy: 0, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbear_front
  rotate: false
  xy: 38, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbear_left
  rotate: false
  xy: 76, 38
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbear_right
  rotate: false
  xy: 0, 76
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbear_up
  rotate: false
  xy: 38, 76
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbunny_front
  rotate: false
  xy: 76, 76
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbunny_left
  rotate: false
  xy: 0, 114
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbunny_right
  rotate: false
  xy: 38, 114
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatbunny_up
  rotate: false
  xy: 76, 114
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatcapoult_front
  rotate: false
  xy: 0, 152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatcapoult_left
  rotate: false
  xy: 38, 152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatcapoult_right
  rotate: false
  xy: 76, 152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatcapoult_up
  rotate: false
  xy: 0, 190
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatmagician_front
  rotate: false
  xy: 38, 190
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatmagician_left
  rotate: false
  xy: 76, 190
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatmagician_right
  rotate: false
  xy: 0, 228
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatmagician_up
  rotate: false
  xy: 38, 228
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatpirate_front
  rotate: false
  xy: 76, 228
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatpirate_left
  rotate: false
  xy: 0, 266
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatpirate_right
  rotate: false
  xy: 38, 266
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatpirate_up
  rotate: false
  xy: 76, 266
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatsanta_front
  rotate: false
  xy: 0, 304
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatsanta_left
  rotate: false
  xy: 38, 304
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatsanta_right
  rotate: false
  xy: 76, 304
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatsanta_up
  rotate: false
  xy: 0, 342
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatslime_front
  rotate: false
  xy: 38, 342
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatslime_left
  rotate: false
  xy: 76, 342
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatslime_right
  rotate: false
  xy: 0, 380
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hatslime_up
  rotate: false
  xy: 38, 380
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hattimerhattimer_front
  rotate: false
  xy: 76, 380
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hattimerhattimer_left
  rotate: false
  xy: 0, 418
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hattimerhattimer_right
  rotate: false
  xy: 38, 418
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hattimerhattimer_up
  rotate: false
  xy: 76, 418
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
