itensDrop.png
size: 117, 254
format: RGBA8888
filter: Linear,Linear
repeat: none
batfang_loot
  rotate: false
  xy: 0, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bearfoot_loot
  rotate: false
  xy: 0, 39
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bigmoney_loot
  rotate: false
  xy: 39, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
blop_loot
  rotate: false
  xy: 43, 39
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
crown_loot
  rotate: false
  xy: 0, 82
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
fang_loot
  rotate: false
  xy: 43, 82
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
freezertail_loot
  rotate: false
  xy: 0, 125
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
galhos_loot
  rotate: false
  xy: 43, 125
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
goblinhat_loot
  rotate: false
  xy: 0, 168
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lowmoney_loot
  rotate: false
  xy: 78, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mushroom_loot
  rotate: false
  xy: 43, 168
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
poisonleaf_loot
  rotate: false
  xy: 0, 211
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
snowballs_loot
  rotate: false
  xy: 43, 211
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
