lootmob.png
size: 516, 43
format: RGBA8888
filter: Linear,Linear
repeat: none
galhos
  rotate: false
  xy: 0, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootbanana
  rotate: false
  xy: 43, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootblop
  rotate: false
  xy: 86, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootfang
  rotate: false
  xy: 129, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootmoney
  rotate: false
  xy: 172, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootmushroom
  rotate: false
  xy: 215, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootneedle
  rotate: false
  xy: 258, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootnuts
  rotate: false
  xy: 301, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootpaw
  rotate: false
  xy: 344, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootpoisonleaf
  rotate: false
  xy: 387, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lootsilk
  rotate: false
  xy: 430, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
loottongue
  rotate: false
  xy: 473, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
