pistols.png
size: 120, 1800
format: RGBA8888
filter: Linear,Linear
repeat: none
basic_pistol_attack_left
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
basic_pistol_attack_right
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
basic_pistol_left
  rotate: false
  xy: 0, 60
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
basic_pistol_right
  rotate: false
  xy: 60, 60
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
basic_pistol_side_left
  rotate: false
  xy: 0, 120
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
basic_pistol_side_right
  rotate: false
  xy: 60, 120
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon_pistol_attack_left
  rotate: false
  xy: 0, 180
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon_pistol_attack_right
  rotate: false
  xy: 60, 180
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon_pistol_left
  rotate: false
  xy: 0, 240
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon_pistol_right
  rotate: false
  xy: 60, 240
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon_pistol_side_left
  rotate: false
  xy: 0, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon_pistol_side_right
  rotate: false
  xy: 60, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
heavymachine_pistol_attack_left
  rotate: false
  xy: 0, 360
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
heavymachine_pistol_attack_right
  rotate: false
  xy: 60, 360
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
heavymachine_pistol_left
  rotate: false
  xy: 0, 420
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
heavymachine_pistol_right
  rotate: false
  xy: 60, 420
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
heavymachine_pistol_side_left
  rotate: false
  xy: 0, 480
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
heavymachine_pistol_side_right
  rotate: false
  xy: 60, 480
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lightpistol_pistol_attack_left
  rotate: false
  xy: 0, 540
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lightpistol_pistol_attack_right
  rotate: false
  xy: 60, 540
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lightpistol_pistol_left
  rotate: false
  xy: 0, 600
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lightpistol_pistol_right
  rotate: false
  xy: 60, 600
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lightpistol_pistol_side_left
  rotate: false
  xy: 0, 660
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
lightpistol_pistol_side_right
  rotate: false
  xy: 60, 660
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
machine_pistol_attack_left
  rotate: false
  xy: 0, 720
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
machine_pistol_attack_right
  rotate: false
  xy: 60, 720
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
machine_pistol_left
  rotate: false
  xy: 0, 780
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
machine_pistol_right
  rotate: false
  xy: 60, 780
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
machine_pistol_side_left
  rotate: false
  xy: 0, 840
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
machine_pistol_side_right
  rotate: false
  xy: 60, 840
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
revolver_pistol_attack_left
  rotate: false
  xy: 0, 900
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
revolver_pistol_attack_right
  rotate: false
  xy: 60, 900
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
revolver_pistol_left
  rotate: false
  xy: 0, 960
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
revolver_pistol_right
  rotate: false
  xy: 60, 960
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
revolver_pistol_side_left
  rotate: false
  xy: 0, 1020
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
revolver_pistol_side_right
  rotate: false
  xy: 60, 1020
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rifle_pistol_attack_left
  rotate: false
  xy: 0, 1080
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rifle_pistol_attack_right
  rotate: false
  xy: 60, 1080
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rifle_pistol_left
  rotate: false
  xy: 0, 1140
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rifle_pistol_right
  rotate: false
  xy: 60, 1140
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rifle_pistol_side_left
  rotate: false
  xy: 0, 1200
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
rifle_pistol_side_right
  rotate: false
  xy: 60, 1200
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shark_pistol_attack_left
  rotate: false
  xy: 0, 1260
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shark_pistol_attack_right
  rotate: false
  xy: 60, 1260
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shark_pistol_left
  rotate: false
  xy: 0, 1320
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shark_pistol_right
  rotate: false
  xy: 60, 1320
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shark_pistol_side_left
  rotate: false
  xy: 0, 1380
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shark_pistol_side_right
  rotate: false
  xy: 60, 1380
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shooter_pistol_attack_left
  rotate: false
  xy: 0, 1440
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shooter_pistol_attack_right
  rotate: false
  xy: 60, 1440
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shooter_pistol_left
  rotate: false
  xy: 0, 1500
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shooter_pistol_right
  rotate: false
  xy: 60, 1500
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shooter_pistol_side_left
  rotate: false
  xy: 0, 1560
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shooter_pistol_side_right
  rotate: false
  xy: 60, 1560
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
turret_pistol_attack_left
  rotate: false
  xy: 0, 1620
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
turret_pistol_left
  rotate: false
  xy: 60, 1620
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
turret_pistol_right
  rotate: false
  xy: 0, 1680
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
turret_pistol_side_left
  rotate: false
  xy: 60, 1680
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
turret_pistol_side_right
  rotate: false
  xy: 0, 1740
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
