interfaceCreate.png
size: 1000, 1729
format: RGBA8888
filter: Linear,Linear
repeat: none
areaSelect
  rotate: false
  xy: 712, 41
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
barAccess
  rotate: false
  xy: 0, 116
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
barcreatechar
  rotate: false
  xy: 0, 1315
  size: 890, 414
  orig: 890, 414
  offset: 0, 0
  index: -1
barMenu
  rotate: false
  xy: 851, 116
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
btnCriarNovo
  rotate: false
  xy: 415, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnDeletar
  rotate: false
  xy: 479, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkSelect
  rotate: false
  xy: 1, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 367, 0
  size: 400, 41
  orig: 400, 41
  offset: 0, 0
  index: -1
deletandopersonagem
  rotate: false
  xy: 23, 0
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 483, 116
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
luzclara
  rotate: false
  xy: 683, 116
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
menuConfig
  rotate: false
  xy: 0, 715
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuItens
  rotate: false
  xy: 500, 715
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuPet
  rotate: false
  xy: 0, 1015
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSkills
  rotate: false
  xy: 500, 1015
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSocial
  rotate: false
  xy: 500, 415
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuStatus
  rotate: false
  xy: 0, 415
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 0, 41
  size: 415, 43
  orig: 415, 43
  offset: 0, 0
  index: -1
tagParty
  rotate: false
  xy: 543, 41
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
tagPlayer
  rotate: false
  xy: 242, 116
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
testdot
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
