interfaceCreate.png
size: 1022, 1939
format: RGBA8888
filter: Linear,Linear
repeat: none
areaSelect
  rotate: false
  xy: 361, 104
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
barAccess
  rotate: false
  xy: 602, 104
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
barcreatechar
  rotate: false
  xy: 0, 1525
  size: 890, 414
  orig: 890, 414
  offset: 0, 0
  index: -1
barMenu
  rotate: false
  xy: 676, 326
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
btnCriarNovo
  rotate: false
  xy: 0, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnDeletar
  rotate: false
  xy: 128, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnVoltar
  rotate: false
  xy: 64, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkSelect
  rotate: false
  xy: 23, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 389, 0
  size: 400, 41
  orig: 400, 41
  offset: 0, 0
  index: -1
deletandopersonagem
  rotate: false
  xy: 45, 0
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 415, 41
  size: 418, 63
  orig: 418, 63
  offset: 0, 0
  index: -1
innerpad
  rotate: false
  xy: 844, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 140, 326
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
luzclara
  rotate: false
  xy: 508, 326
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
luzescura
  rotate: false
  xy: 340, 326
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
menuConfig
  rotate: false
  xy: 0, 625
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuItens
  rotate: false
  xy: 500, 625
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuPet
  rotate: false
  xy: 500, 925
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSkills
  rotate: false
  xy: 0, 1225
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSocial
  rotate: false
  xy: 500, 1225
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuStatus
  rotate: false
  xy: 0, 925
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
metro
  rotate: false
  xy: 441, 204
  size: 581, 122
  orig: 581, 122
  offset: 0, 0
  index: -1
minibar
  rotate: false
  xy: 833, 41
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
outerpad
  rotate: false
  xy: 0, 326
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 0, 41
  size: 415, 43
  orig: 415, 43
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tagParty
  rotate: false
  xy: 192, 104
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
tagPlayer
  rotate: false
  xy: 200, 204
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
tagStart
  rotate: false
  xy: 0, 204
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
testdot
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
