interfaceCreate.png
size: 890, 667
format: RGBA8888
filter: Linear,Linear
repeat: none
barAccess
  rotate: false
  xy: 297, 0
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
barcreatechar
  rotate: false
  xy: 0, 253
  size: 890, 414
  orig: 890, 414
  offset: 0, 0
  index: -1
btnCriarNovo
  rotate: false
  xy: 65, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnDeletar
  rotate: false
  xy: 1, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 0, 210
  size: 400, 41
  orig: 400, 41
  offset: 0, 0
  index: -1
deletandopersonagem
  rotate: false
  xy: 539, 0
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
luzclara
  rotate: false
  xy: 129, 0
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 400, 210
  size: 415, 43
  orig: 415, 43
  offset: 0, 0
  index: -1
testdot
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
