interfaceCreate.png
size: 1000, 1959
format: RGBA8888
filter: Linear,Linear
repeat: none
areaSelect
  rotate: false
  xy: 0, 106
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
barAccess
  rotate: false
  xy: 241, 106
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
barcreatechar
  rotate: false
  xy: 0, 1545
  size: 890, 414
  orig: 890, 414
  offset: 0, 0
  index: -1
barMenu
  rotate: false
  xy: 536, 346
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
btnCriarNovo
  rotate: false
  xy: 415, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnDeletar
  rotate: false
  xy: 543, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnVoltar
  rotate: false
  xy: 479, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkSelect
  rotate: false
  xy: 1, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 389, 0
  size: 400, 41
  orig: 400, 41
  offset: 0, 0
  index: -1
deletandopersonagem
  rotate: false
  xy: 45, 0
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
innerpad
  rotate: false
  xy: 483, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
luzclara
  rotate: false
  xy: 368, 346
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
luzescura
  rotate: false
  xy: 200, 346
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
menuConfig
  rotate: false
  xy: 0, 645
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuItens
  rotate: false
  xy: 500, 1245
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuPet
  rotate: false
  xy: 500, 945
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSkills
  rotate: false
  xy: 500, 645
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSocial
  rotate: false
  xy: 0, 945
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuStatus
  rotate: false
  xy: 0, 1245
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
metro
  rotate: false
  xy: 241, 206
  size: 581, 122
  orig: 581, 122
  offset: 0, 0
  index: -1
outerpad
  rotate: false
  xy: 822, 206
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 0, 41
  size: 415, 43
  orig: 415, 43
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 23, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tagParty
  rotate: false
  xy: 607, 41
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
tagPlayer
  rotate: false
  xy: 0, 206
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
tagStart
  rotate: false
  xy: 583, 106
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
testdot
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
