interfaceCreate.png
size: 1720, 1372
format: RGBA8888
filter: Linear,Linear
repeat: none
areaSelect
  rotate: false
  xy: 1123, 58
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
barAccess
  rotate: false
  xy: 1364, 58
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
barcreatechar
  rotate: false
  xy: 830, 958
  size: 890, 414
  orig: 890, 414
  offset: 0, 0
  index: -1
barloot
  rotate: false
  xy: 389, 0
  size: 297, 41
  orig: 297, 41
  offset: 0, 0
  index: -1
barMenu
  rotate: false
  xy: 536, 358
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
btnAutoAttackOFF
  rotate: false
  xy: 1538, 0
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnAutoAttackON
  rotate: false
  xy: 1604, 0
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnCriarNovo
  rotate: false
  xy: 762, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnDeletar
  rotate: false
  xy: 826, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnMestreClasses
  rotate: false
  xy: 0, 58
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnMissao
  rotate: false
  xy: 66, 58
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnTrocarAlvo
  rotate: false
  xy: 132, 58
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnVoltar
  rotate: false
  xy: 890, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkSelect
  rotate: false
  xy: 1, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 686, 0
  size: 400, 41
  orig: 400, 41
  offset: 0, 0
  index: -1
deletandopersonagem
  rotate: false
  xy: 45, 0
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
hicon
  rotate: false
  xy: 1162, 158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 198, 58
  size: 418, 63
  orig: 418, 63
  offset: 0, 0
  index: -1
innerpad
  rotate: false
  xy: 1606, 58
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
JobBoard
  rotate: false
  xy: 500, 958
  size: 330, 350
  orig: 330, 350
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1362, 158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
luzclara
  rotate: false
  xy: 200, 358
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
luzescura
  rotate: false
  xy: 368, 358
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
menuConfig
  rotate: false
  xy: 616, 358
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuItens
  rotate: false
  xy: 1116, 358
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuPet
  rotate: false
  xy: 0, 658
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSkills
  rotate: false
  xy: 500, 658
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSocial
  rotate: false
  xy: 1000, 658
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuStatus
  rotate: false
  xy: 0, 958
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
metro
  rotate: false
  xy: 441, 158
  size: 581, 122
  orig: 581, 122
  offset: 0, 0
  index: -1
minibar
  rotate: false
  xy: 616, 58
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
outerpad
  rotate: false
  xy: 1022, 158
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 1086, 0
  size: 415, 43
  orig: 415, 43
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 23, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
skillareatarget
  rotate: false
  xy: 0, 358
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tagParty
  rotate: false
  xy: 954, 58
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
tagPlayer
  rotate: false
  xy: 200, 158
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
tagStart
  rotate: false
  xy: 0, 158
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 1501, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
testdot
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
