interfaceCreate.png
size: 1802, 1382
format: RGBA8888
filter: Linear,Linear
repeat: none
areaSelect
  rotate: false
  xy: 991, 58
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
barAccess
  rotate: false
  xy: 1232, 58
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
barcreatechar
  rotate: false
  xy: 630, 968
  size: 890, 414
  orig: 890, 414
  offset: 0, 0
  index: -1
barloot
  rotate: false
  xy: 389, 0
  size: 297, 41
  orig: 297, 41
  offset: 0, 0
  index: -1
barMenu
  rotate: false
  xy: 168, 368
  size: 80, 299
  orig: 80, 299
  offset: 0, 0
  index: -1
btnAutoAttackOFF
  rotate: false
  xy: 1538, 0
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnAutoAttackON
  rotate: false
  xy: 1604, 0
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnCriarNovo
  rotate: false
  xy: 630, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnDeletar
  rotate: false
  xy: 694, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btnMestreClasses
  rotate: false
  xy: 1670, 0
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnMissao
  rotate: false
  xy: 1736, 0
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnTrocarAlvo
  rotate: false
  xy: 0, 58
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
btnVoltar
  rotate: false
  xy: 758, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkSelect
  rotate: false
  xy: 1, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 686, 0
  size: 400, 41
  orig: 400, 41
  offset: 0, 0
  index: -1
deletandopersonagem
  rotate: false
  xy: 45, 0
  size: 344, 36
  orig: 344, 36
  offset: 0, 0
  index: -1
hicon
  rotate: false
  xy: 962, 158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hotbar
  rotate: false
  xy: 66, 58
  size: 418, 63
  orig: 418, 63
  offset: 0, 0
  index: -1
innerpad
  rotate: false
  xy: 1474, 58
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
JobBoard
  rotate: false
  xy: 300, 968
  size: 330, 350
  orig: 330, 350
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1162, 158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
luzclara
  rotate: false
  xy: 1562, 158
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
luzescura
  rotate: false
  xy: 0, 368
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
menuConfig
  rotate: false
  xy: 248, 368
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuItens
  rotate: false
  xy: 748, 368
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuPet
  rotate: false
  xy: 1248, 368
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSkills
  rotate: false
  xy: 0, 668
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuSocial
  rotate: false
  xy: 500, 668
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
menuStatus
  rotate: false
  xy: 1000, 668
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
metro
  rotate: false
  xy: 241, 158
  size: 581, 122
  orig: 581, 122
  offset: 0, 0
  index: -1
minibar
  rotate: false
  xy: 484, 58
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
outerpad
  rotate: false
  xy: 822, 158
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 1086, 0
  size: 415, 43
  orig: 415, 43
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 23, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shopRefri
  rotate: false
  xy: 1500, 668
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shops
  rotate: false
  xy: 0, 968
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skillareatarget
  rotate: false
  xy: 1362, 158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tagParty
  rotate: false
  xy: 822, 58
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
tagPlayer
  rotate: false
  xy: 0, 158
  size: 241, 104
  orig: 241, 104
  offset: 0, 0
  index: -1
tagStart
  rotate: false
  xy: 1574, 58
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 1501, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
testdot
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
