itensSet.png
size: 507, 39
format: RGBA8888
filter: Linear,Linear
repeat: none
basicset_f
  rotate: false
  xy: 0, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
basicset_m
  rotate: false
  xy: 39, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
blackset_f
  rotate: false
  xy: 78, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
blackset_m
  rotate: false
  xy: 117, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
catset_f
  rotate: false
  xy: 156, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
catset_m
  rotate: false
  xy: 195, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
flamingoset_f
  rotate: false
  xy: 234, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
flamingoset_m
  rotate: false
  xy: 273, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
rougeset_f
  rotate: false
  xy: 312, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
rougeset_m
  rotate: false
  xy: 351, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
schoolset_f
  rotate: false
  xy: 390, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
schoolset_m
  rotate: false
  xy: 429, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sportset_m
  rotate: false
  xy: 468, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
