hats.png
size: 120, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
HATBANANA_back
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBANANA_front
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBANANA_left
  rotate: false
  xy: 0, 60
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBANANA_right
  rotate: false
  xy: 60, 60
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBEAR_back
  rotate: false
  xy: 0, 120
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBEAR_front
  rotate: false
  xy: 60, 120
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBEAR_left
  rotate: false
  xy: 0, 180
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBEAR_right
  rotate: false
  xy: 60, 180
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUNNY_back
  rotate: false
  xy: 0, 240
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUNNY_front
  rotate: false
  xy: 60, 240
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUNNY_left
  rotate: false
  xy: 0, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUNNY_right
  rotate: false
  xy: 60, 300
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUTTERFLY_back
  rotate: false
  xy: 0, 360
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUTTERFLY_front
  rotate: false
  xy: 60, 360
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUTTERFLY_left
  rotate: false
  xy: 0, 420
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATBUTTERFLY_right
  rotate: false
  xy: 60, 420
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFASHIONGLASSES_back
  rotate: false
  xy: 0, 480
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFASHIONGLASSES_front
  rotate: false
  xy: 60, 480
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFASHIONGLASSES_left
  rotate: false
  xy: 0, 540
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFASHIONGLASSES_right
  rotate: false
  xy: 60, 540
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFLAGBRAZIL_back
  rotate: false
  xy: 0, 600
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFLAGBRAZIL_front
  rotate: false
  xy: 60, 600
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFLAGBRAZIL_left
  rotate: false
  xy: 0, 660
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATFLAGBRAZIL_right
  rotate: false
  xy: 60, 660
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATMAGICIAN_back
  rotate: false
  xy: 0, 720
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATMAGICIAN_front
  rotate: false
  xy: 60, 720
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATMAGICIAN_left
  rotate: false
  xy: 0, 780
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATMAGICIAN_right
  rotate: false
  xy: 60, 780
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATPIRATE_back
  rotate: false
  xy: 0, 840
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATPIRATE_front
  rotate: false
  xy: 60, 840
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATPIRATE_left
  rotate: false
  xy: 0, 900
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATPIRATE_right
  rotate: false
  xy: 60, 900
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSANTA_back
  rotate: false
  xy: 0, 960
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSANTA_front
  rotate: false
  xy: 60, 960
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSANTA_left
  rotate: false
  xy: 0, 1020
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSANTA_right
  rotate: false
  xy: 60, 1020
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSLIME_back
  rotate: false
  xy: 0, 1080
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSLIME_front
  rotate: false
  xy: 60, 1080
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSLIME_left
  rotate: false
  xy: 0, 1140
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
HATSLIME_right
  rotate: false
  xy: 60, 1140
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
