testeitens.png
size: 240, 52
format: RGBA8888
filter: Linear,Linear
repeat: none
itemBearHatFront
  rotate: false
  xy: 0, 0
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
itemBunnyHatFront
  rotate: false
  xy: 48, 0
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
itemGosma
  rotate: false
  xy: 96, 0
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
itemMagicianHatFront
  rotate: false
  xy: 144, 0
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
SucoHP
  rotate: false
  xy: 192, 0
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
