tripleattack.png
size: 200, 918
format: RGBA8888
filter: Linear,Linear
repeat: none
tripleattack1
  rotate: false
  xy: 0, 0
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
tripleattack2
  rotate: false
  xy: 0, 153
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
tripleattack3
  rotate: false
  xy: 0, 306
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
tripleattack4
  rotate: false
  xy: 0, 459
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
tripleattack5
  rotate: false
  xy: 0, 612
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
tripleattack6
  rotate: false
  xy: 0, 765
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
