hatframes.png
size: 250, 606
format: RGBA8888
filter: Linear,Linear
repeat: none
banana_hat_back
  rotate: false
  xy: 0, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
banana_hat_front
  rotate: false
  xy: 40, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
banana_hat_left
  rotate: false
  xy: 80, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
banana_hat_right
  rotate: false
  xy: 120, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
beachglass_hat_back
  rotate: false
  xy: 160, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
beachglass_hat_front
  rotate: false
  xy: 200, 190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
beachglass_hat_left
  rotate: false
  xy: 0, 236
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
beachglass_hat_right
  rotate: false
  xy: 40, 236
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bear_hat_back
  rotate: false
  xy: 80, 236
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bear_hat_front
  rotate: false
  xy: 120, 236
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bear_hat_left
  rotate: false
  xy: 160, 236
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bear_hat_right
  rotate: false
  xy: 200, 236
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bluecold_hat_back
  rotate: false
  xy: 100, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bluecold_hat_front
  rotate: false
  xy: 140, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bluecold_hat_left
  rotate: false
  xy: 0, 282
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bluecold_hat_right
  rotate: false
  xy: 40, 282
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
brazilflag_hat_back
  rotate: false
  xy: 80, 282
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
brazilflag_hat_front
  rotate: false
  xy: 120, 282
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
brazilflag_hat_left
  rotate: false
  xy: 160, 282
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
brazilflag_hat_right
  rotate: false
  xy: 200, 282
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bunny_hat_back
  rotate: false
  xy: 0, 328
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bunny_hat_front
  rotate: false
  xy: 180, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bunny_hat_left
  rotate: false
  xy: 40, 328
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bunny_hat_right
  rotate: false
  xy: 80, 328
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
butterfly_hat_back
  rotate: false
  xy: 120, 328
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
butterfly_hat_front
  rotate: false
  xy: 160, 328
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
butterfly_hat_left
  rotate: false
  xy: 200, 328
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
butterfly_hat_right
  rotate: false
  xy: 0, 374
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
capoult_hat_back
  rotate: false
  xy: 40, 374
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
capoult_hat_front
  rotate: false
  xy: 80, 374
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
capoult_hat_left
  rotate: false
  xy: 120, 374
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
capoult_hat_right
  rotate: false
  xy: 160, 374
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
capred_hat_back
  rotate: false
  xy: 0, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
capred_hat_front
  rotate: false
  xy: 40, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
capred_hat_left
  rotate: false
  xy: 0, 0
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
capred_hat_right
  rotate: false
  xy: 50, 0
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
clay_hat_back
  rotate: false
  xy: 80, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
clay_hat_front
  rotate: false
  xy: 120, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
clay_hat_left
  rotate: false
  xy: 100, 0
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
clay_hat_right
  rotate: false
  xy: 150, 0
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
clock_hat_back
  rotate: false
  xy: 160, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
clock_hat_front
  rotate: false
  xy: 200, 110
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
clock_hat_left
  rotate: false
  xy: 200, 0
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
clock_hat_right
  rotate: false
  xy: 0, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
cooking_hat_back
  rotate: false
  xy: 200, 374
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cooking_hat_front
  rotate: false
  xy: 0, 420
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cooking_hat_left
  rotate: false
  xy: 40, 420
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cooking_hat_right
  rotate: false
  xy: 80, 420
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyepatch_hat_back
  rotate: false
  xy: 120, 420
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyepatch_hat_front
  rotate: false
  xy: 160, 420
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyepatch_hat_left
  rotate: false
  xy: 200, 420
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyepatch_hat_right
  rotate: false
  xy: 0, 466
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
headphone_hat_back
  rotate: false
  xy: 40, 466
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
headphone_hat_front
  rotate: false
  xy: 80, 466
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
headphone_hat_left
  rotate: false
  xy: 120, 466
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
headphone_hat_right
  rotate: false
  xy: 160, 466
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
magician_hat_back
  rotate: false
  xy: 80, 558
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
magician_hat_front
  rotate: false
  xy: 120, 558
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
magician_hat_left
  rotate: false
  xy: 160, 558
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
magician_hat_right
  rotate: false
  xy: 200, 558
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
nonehat
  rotate: false
  xy: 200, 466
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
pirate_hat_back
  rotate: false
  xy: 0, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pirate_hat_front
  rotate: false
  xy: 40, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pirate_hat_left
  rotate: false
  xy: 50, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
pirate_hat_right
  rotate: false
  xy: 100, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
poyobat_hat_back
  rotate: false
  xy: 80, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
poyobat_hat_front
  rotate: false
  xy: 120, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
poyobat_hat_left
  rotate: false
  xy: 150, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
poyobat_hat_right
  rotate: false
  xy: 200, 35
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
santa_hat_back
  rotate: false
  xy: 160, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
santa_hat_front
  rotate: false
  xy: 200, 150
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
santa_hat_left
  rotate: false
  xy: 0, 70
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
santa_hat_right
  rotate: false
  xy: 50, 70
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
slime_hat_back
  rotate: false
  xy: 0, 512
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
slime_hat_front
  rotate: false
  xy: 40, 512
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
slime_hat_left
  rotate: false
  xy: 80, 512
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
slime_hat_right
  rotate: false
  xy: 120, 512
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
sunglass_hat_back
  rotate: false
  xy: 160, 512
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
sunglass_hat_front
  rotate: false
  xy: 200, 512
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
sunglass_hat_left
  rotate: false
  xy: 0, 558
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
sunglass_hat_right
  rotate: false
  xy: 40, 558
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
