shops1.png
size: 1080, 343
format: RGBA8888
filter: Linear,Linear
repeat: none
shopStreetsA1
  rotate: false
  xy: 0, 0
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
shopStreetsA2
  rotate: false
  xy: 270, 0
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
shopStreetsB3
  rotate: false
  xy: 540, 0
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
shopStreetsB4
  rotate: false
  xy: 810, 0
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
