cards.png
size: 896, 35
format: RGBA8888
filter: Linear,Linear
repeat: none
cardaction
  rotate: false
  xy: 0, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardactionON
  rotate: false
  xy: 28, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardberserk
  rotate: false
  xy: 56, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardblock
  rotate: false
  xy: 84, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardboost
  rotate: false
  xy: 112, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardbulletrain
  rotate: false
  xy: 140, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardempty
  rotate: false
  xy: 168, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardfireball
  rotate: false
  xy: 196, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardflysword
  rotate: false
  xy: 224, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhammercrash
  rotate: false
  xy: 252, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardheal
  rotate: false
  xy: 280, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhealthboost
  rotate: false
  xy: 308, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhighhp
  rotate: false
  xy: 336, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhighmp
  rotate: false
  xy: 364, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardholyprism
  rotate: false
  xy: 392, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardicecrystal
  rotate: false
  xy: 420, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardinvisibility
  rotate: false
  xy: 448, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardironshield
  rotate: false
  xy: 476, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardlockshot
  rotate: false
  xy: 504, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardlowhp
  rotate: false
  xy: 532, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardlowmp
  rotate: false
  xy: 560, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmidhp
  rotate: false
  xy: 588, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmidmp
  rotate: false
  xy: 616, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmine
  rotate: false
  xy: 644, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardoverpower
  rotate: false
  xy: 672, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardpoison
  rotate: false
  xy: 700, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardregen
  rotate: false
  xy: 728, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardrock
  rotate: false
  xy: 756, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardsteal
  rotate: false
  xy: 784, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardtarget
  rotate: false
  xy: 812, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardthundercloud
  rotate: false
  xy: 840, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardtripleattack
  rotate: false
  xy: 868, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
