hairs.png
size: 400, 40
format: RGBA8888
filter: Linear,Linear
repeat: none
hair1_attack_green_M
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_attack_pink_F
  rotate: false
  xy: 40, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_back_green_M
  rotate: false
  xy: 80, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_back_pink_F
  rotate: false
  xy: 120, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_front_green_M
  rotate: false
  xy: 160, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_front_pink_F
  rotate: false
  xy: 200, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_left_green_M
  rotate: false
  xy: 240, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_left_pink_F
  rotate: false
  xy: 280, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_right_green_M
  rotate: false
  xy: 320, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1_right_pink_F
  rotate: false
  xy: 360, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
