hair3.png
size: 120, 800
format: RGBA8888
filter: Linear,Linear
repeat: none
hair3_attack_blue_F
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_blue_M
  rotate: false
  xy: 40, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_green_F
  rotate: false
  xy: 80, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_green_M
  rotate: false
  xy: 0, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_grey_F
  rotate: false
  xy: 40, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_grey_M
  rotate: false
  xy: 80, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_pink_F
  rotate: false
  xy: 0, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_pink_M
  rotate: false
  xy: 40, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_red_F
  rotate: false
  xy: 80, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_red_M
  rotate: false
  xy: 0, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_yellow_F
  rotate: false
  xy: 40, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_attack_yellow_M
  rotate: false
  xy: 80, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_blue_F
  rotate: false
  xy: 0, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_blue_M
  rotate: false
  xy: 40, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_green_F
  rotate: false
  xy: 80, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_green_M
  rotate: false
  xy: 0, 200
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_grey_F
  rotate: false
  xy: 40, 200
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_grey_M
  rotate: false
  xy: 80, 200
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_pink_F
  rotate: false
  xy: 0, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_pink_M
  rotate: false
  xy: 40, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_red_F
  rotate: false
  xy: 80, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_red_M
  rotate: false
  xy: 0, 280
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_yellow_F
  rotate: false
  xy: 40, 280
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_back_yellow_M
  rotate: false
  xy: 80, 280
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_blue_F
  rotate: false
  xy: 0, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_blue_M
  rotate: false
  xy: 40, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_green_F
  rotate: false
  xy: 80, 320
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_green_M
  rotate: false
  xy: 0, 360
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_grey_F
  rotate: false
  xy: 40, 360
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_grey_M
  rotate: false
  xy: 80, 360
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_pink_F
  rotate: false
  xy: 0, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_pink_M
  rotate: false
  xy: 40, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_red_F
  rotate: false
  xy: 80, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_red_M
  rotate: false
  xy: 0, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_yellow_F
  rotate: false
  xy: 40, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_front_yellow_M
  rotate: false
  xy: 80, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_blue_F
  rotate: false
  xy: 0, 480
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_blue_M
  rotate: false
  xy: 40, 480
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_green_F
  rotate: false
  xy: 80, 480
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_green_M
  rotate: false
  xy: 0, 520
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_grey_F
  rotate: false
  xy: 40, 520
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_grey_M
  rotate: false
  xy: 80, 520
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_pink_F
  rotate: false
  xy: 0, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_pink_M
  rotate: false
  xy: 40, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_red_F
  rotate: false
  xy: 80, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_red_M
  rotate: false
  xy: 0, 600
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_yellow_F
  rotate: false
  xy: 40, 600
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_left_yellow_M
  rotate: false
  xy: 80, 600
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_blue_F
  rotate: false
  xy: 0, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_blue_M
  rotate: false
  xy: 40, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_green_F
  rotate: false
  xy: 80, 640
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_green_M
  rotate: false
  xy: 0, 680
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_grey_F
  rotate: false
  xy: 40, 680
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_grey_M
  rotate: false
  xy: 80, 680
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_pink_F
  rotate: false
  xy: 0, 720
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_pink_M
  rotate: false
  xy: 40, 720
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_red_F
  rotate: false
  xy: 80, 720
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_red_M
  rotate: false
  xy: 0, 760
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_yellow_F
  rotate: false
  xy: 40, 760
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair3_right_yellow_M
  rotate: false
  xy: 80, 760
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
