hair1.png
size: 250, 850
format: RGBA8888
filter: Linear,Linear
repeat: none
hair1brownFBack
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownFBattle1
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownFBattle2
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownFDamage
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownFFront
  rotate: false
  xy: 200, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownFLeft
  rotate: false
  xy: 0, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownFRight
  rotate: false
  xy: 50, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMBack
  rotate: false
  xy: 100, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMBattle1
  rotate: false
  xy: 150, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMBattle2
  rotate: false
  xy: 200, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMDamage
  rotate: false
  xy: 0, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMFront
  rotate: false
  xy: 50, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMLeft
  rotate: false
  xy: 100, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1brownMRight
  rotate: false
  xy: 150, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFBack
  rotate: false
  xy: 200, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFBattle1
  rotate: false
  xy: 0, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFBattle2
  rotate: false
  xy: 50, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFDamage
  rotate: false
  xy: 100, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFFront
  rotate: false
  xy: 150, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFLeft
  rotate: false
  xy: 200, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenFRight
  rotate: false
  xy: 0, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMBack
  rotate: false
  xy: 50, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMBattle1
  rotate: false
  xy: 100, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMBattle2
  rotate: false
  xy: 150, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMDamage
  rotate: false
  xy: 200, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMFront
  rotate: false
  xy: 0, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMLeft
  rotate: false
  xy: 50, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1greenMRight
  rotate: false
  xy: 100, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFBack
  rotate: false
  xy: 150, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFBattle1
  rotate: false
  xy: 200, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFBattle2
  rotate: false
  xy: 0, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFDamage
  rotate: false
  xy: 50, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFFront
  rotate: false
  xy: 100, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFLeft
  rotate: false
  xy: 150, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeFRight
  rotate: false
  xy: 200, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMBack
  rotate: false
  xy: 0, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMBattle1
  rotate: false
  xy: 50, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMBattle2
  rotate: false
  xy: 100, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMDamage
  rotate: false
  xy: 150, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMFront
  rotate: false
  xy: 200, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMLeft
  rotate: false
  xy: 0, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1orangeMRight
  rotate: false
  xy: 50, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFBack
  rotate: false
  xy: 100, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFBattle1
  rotate: false
  xy: 150, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFBattle2
  rotate: false
  xy: 200, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFDamage
  rotate: false
  xy: 0, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFFront
  rotate: false
  xy: 50, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFLeft
  rotate: false
  xy: 100, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkFRight
  rotate: false
  xy: 150, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMBack
  rotate: false
  xy: 200, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMBattle1
  rotate: false
  xy: 0, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMBattle2
  rotate: false
  xy: 50, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMDamage
  rotate: false
  xy: 100, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMFront
  rotate: false
  xy: 150, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMLeft
  rotate: false
  xy: 200, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1pinkMRight
  rotate: false
  xy: 0, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFBack
  rotate: false
  xy: 50, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFBattle1
  rotate: false
  xy: 100, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFBattle2
  rotate: false
  xy: 150, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFDamage
  rotate: false
  xy: 200, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFFront
  rotate: false
  xy: 0, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFLeft
  rotate: false
  xy: 50, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redFRight
  rotate: false
  xy: 100, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redMBack
  rotate: false
  xy: 150, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redMBattle1
  rotate: false
  xy: 200, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redMBattle2
  rotate: false
  xy: 0, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redMDamage
  rotate: false
  xy: 50, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redMFront
  rotate: false
  xy: 100, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1redMRight
  rotate: false
  xy: 150, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFBack
  rotate: false
  xy: 200, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFBattle1
  rotate: false
  xy: 0, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFBattle2
  rotate: false
  xy: 50, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFDamage
  rotate: false
  xy: 100, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFFront
  rotate: false
  xy: 150, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFLeft
  rotate: false
  xy: 200, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowFRight
  rotate: false
  xy: 0, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMBack
  rotate: false
  xy: 50, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMBattle1
  rotate: false
  xy: 100, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMBattle2
  rotate: false
  xy: 150, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMDamage
  rotate: false
  xy: 200, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMFront
  rotate: false
  xy: 0, 800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMLeft
  rotate: false
  xy: 50, 800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair1yellowMRight
  rotate: false
  xy: 100, 800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
