hairs2.png
size: 250, 850
format: RGBA8888
filter: Linear,Linear
repeat: none
hair2brownFBack
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownFBattle1
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownFBattle2
  rotate: false
  xy: 100, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownFDamage
  rotate: false
  xy: 150, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownFFront
  rotate: false
  xy: 200, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownFLeft
  rotate: false
  xy: 0, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownFRight
  rotate: false
  xy: 50, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMBack
  rotate: false
  xy: 100, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMBattle1
  rotate: false
  xy: 150, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMBattle2
  rotate: false
  xy: 200, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMDamage
  rotate: false
  xy: 0, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMFront
  rotate: false
  xy: 50, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMLeft
  rotate: false
  xy: 100, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2brownMRight
  rotate: false
  xy: 150, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFBack
  rotate: false
  xy: 200, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFBattle1
  rotate: false
  xy: 0, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFBattle2
  rotate: false
  xy: 50, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFDamage
  rotate: false
  xy: 100, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFFront
  rotate: false
  xy: 150, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFLeft
  rotate: false
  xy: 200, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenFRight
  rotate: false
  xy: 0, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMBack
  rotate: false
  xy: 50, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMBattle1
  rotate: false
  xy: 100, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMBattle2
  rotate: false
  xy: 150, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMDamage
  rotate: false
  xy: 200, 200
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMFront
  rotate: false
  xy: 0, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMLeft
  rotate: false
  xy: 50, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2greenMRight
  rotate: false
  xy: 100, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFBack
  rotate: false
  xy: 150, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFBattle1
  rotate: false
  xy: 200, 250
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFBattle2
  rotate: false
  xy: 0, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFDamage
  rotate: false
  xy: 50, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFFront
  rotate: false
  xy: 100, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFLeft
  rotate: false
  xy: 150, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeFRight
  rotate: false
  xy: 200, 300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMBack
  rotate: false
  xy: 0, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMBattle1
  rotate: false
  xy: 50, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMBattle2
  rotate: false
  xy: 100, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMDamage
  rotate: false
  xy: 150, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMFront
  rotate: false
  xy: 200, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMLeft
  rotate: false
  xy: 0, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2orangeMRight
  rotate: false
  xy: 50, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkFBack
  rotate: false
  xy: 100, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkFBattle2
  rotate: false
  xy: 150, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkFDamage
  rotate: false
  xy: 200, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkFFront
  rotate: false
  xy: 0, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkFLeft
  rotate: false
  xy: 50, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkFRight
  rotate: false
  xy: 100, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMBack
  rotate: false
  xy: 150, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMBattle1
  rotate: false
  xy: 200, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMBattle2
  rotate: false
  xy: 0, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMDamage
  rotate: false
  xy: 50, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMFront
  rotate: false
  xy: 100, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMLeft
  rotate: false
  xy: 150, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2pinkMRight
  rotate: false
  xy: 200, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFBack
  rotate: false
  xy: 0, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFBattle1
  rotate: false
  xy: 50, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFBattle2
  rotate: false
  xy: 100, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFDamage
  rotate: false
  xy: 150, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFFront
  rotate: false
  xy: 200, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFLeft
  rotate: false
  xy: 0, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redFRight
  rotate: false
  xy: 50, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMBack
  rotate: false
  xy: 100, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMBattle1
  rotate: false
  xy: 150, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMBattle2
  rotate: false
  xy: 200, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMDamage
  rotate: false
  xy: 0, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMFront
  rotate: false
  xy: 50, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMLeft
  rotate: false
  xy: 100, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2redMRight
  rotate: false
  xy: 150, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFBack
  rotate: false
  xy: 200, 650
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFBattle1
  rotate: false
  xy: 0, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFBattle2
  rotate: false
  xy: 50, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFDamage
  rotate: false
  xy: 100, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFFront
  rotate: false
  xy: 150, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFLeft
  rotate: false
  xy: 200, 700
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowFRight
  rotate: false
  xy: 0, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMBack
  rotate: false
  xy: 50, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMBattle1
  rotate: false
  xy: 100, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMBattle2
  rotate: false
  xy: 150, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMDamage
  rotate: false
  xy: 200, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMFront
  rotate: false
  xy: 0, 800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMLeft
  rotate: false
  xy: 50, 800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair2yellowMRight
  rotate: false
  xy: 100, 800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
