itensHat.png
size: 121, 332
format: RGBA8888
filter: Linear,Linear
repeat: none
banana_hat
  rotate: false
  xy: 0, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bat_hat
  rotate: false
  xy: 39, 0
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
beachglass_hat
  rotate: false
  xy: 82, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bear_hat
  rotate: false
  xy: 0, 43
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
blizzardcap_hat
  rotate: false
  xy: 39, 43
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bluecold_hat
  rotate: false
  xy: 78, 43
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
brazilflag_hat
  rotate: false
  xy: 0, 86
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bunny_hat
  rotate: false
  xy: 39, 86
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
butterfly_hat
  rotate: false
  xy: 82, 86
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
capoult_hat
  rotate: false
  xy: 0, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
capred_hat
  rotate: false
  xy: 43, 129
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
clay_hat
  rotate: false
  xy: 82, 129
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
clock_hat
  rotate: false
  xy: 0, 172
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cooking_hat
  rotate: false
  xy: 39, 172
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eyepatch_hat
  rotate: false
  xy: 78, 172
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
headphone_hat
  rotate: false
  xy: 0, 211
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
magician_hat
  rotate: false
  xy: 39, 211
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
miner_hat
  rotate: false
  xy: 78, 211
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pirate_hat
  rotate: false
  xy: 0, 250
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
poyobat_hat
  rotate: false
  xy: 39, 250
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
santa_hat
  rotate: false
  xy: 78, 250
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
slime_hat
  rotate: false
  xy: 0, 289
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sunglass_hat
  rotate: false
  xy: 39, 289
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
timer_hat
  rotate: false
  xy: 78, 289
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
