cards.png
size: 28, 1330
format: RGBA8888
filter: Linear,Linear
repeat: none
cardaction
  rotate: false
  xy: 0, 0
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardactionON
  rotate: false
  xy: 0, 35
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardarrowrain
  rotate: false
  xy: 0, 70
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardatk
  rotate: false
  xy: 0, 105
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardbarrier
  rotate: false
  xy: 0, 140
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardberserk
  rotate: false
  xy: 0, 175
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardblock
  rotate: false
  xy: 0, 210
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardboost
  rotate: false
  xy: 0, 245
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardchipz
  rotate: false
  xy: 0, 280
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardcutbreak
  rotate: false
  xy: 0, 315
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
carddef
  rotate: false
  xy: 0, 350
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardegg
  rotate: false
  xy: 0, 385
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardempty
  rotate: false
  xy: 0, 420
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardfireball
  rotate: false
  xy: 0, 455
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhammerdown
  rotate: false
  xy: 0, 490
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardheal
  rotate: false
  xy: 0, 525
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhealthboost
  rotate: false
  xy: 0, 560
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardholy
  rotate: false
  xy: 0, 595
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhp
  rotate: false
  xy: 0, 630
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhpplus
  rotate: false
  xy: 0, 665
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardhpultra
  rotate: false
  xy: 0, 700
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardicespike
  rotate: false
  xy: 0, 735
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardinvisible
  rotate: false
  xy: 0, 770
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmine
  rotate: false
  xy: 0, 805
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmp
  rotate: false
  xy: 0, 840
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmpplus
  rotate: false
  xy: 0, 875
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardmpultra
  rotate: false
  xy: 0, 910
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardperfectshot
  rotate: false
  xy: 0, 945
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardpoison
  rotate: false
  xy: 0, 980
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardrockbound
  rotate: false
  xy: 0, 1015
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardshieldblock
  rotate: false
  xy: 0, 1050
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardsit
  rotate: false
  xy: 0, 1085
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardslash
  rotate: false
  xy: 0, 1120
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardstarfall
  rotate: false
  xy: 0, 1155
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardsteal
  rotate: false
  xy: 0, 1190
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardtarget
  rotate: false
  xy: 0, 1225
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardthunder
  rotate: false
  xy: 0, 1260
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
cardturkey
  rotate: false
  xy: 0, 1295
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
