uirenew.png
size: 857, 1471
format: RGBA8888
filter: Linear,Linear
repeat: none
arrowmove
  rotate: false
  xy: 358, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bartext
  rotate: false
  xy: 0, 66
  size: 358, 56
  orig: 358, 56
  offset: 0, 0
  index: -1
btncriar
  rotate: false
  xy: 388, 29
  size: 119, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
btnexcluir
  rotate: false
  xy: 507, 29
  size: 119, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
btnvoltar
  rotate: false
  xy: 626, 29
  size: 119, 36
  orig: 119, 36
  offset: 0, 0
  index: -1
charmenu
  rotate: false
  xy: 0, 346
  size: 660, 375
  orig: 660, 375
  offset: 0, 0
  index: -1
charmenuselect
  rotate: false
  xy: 0, 146
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
createmenu
  rotate: false
  xy: 0, 721
  size: 660, 375
  orig: 660, 375
  offset: 0, 0
  index: -1
criandopersonagem
  rotate: false
  xy: 126, 0
  size: 358, 29
  orig: 358, 29
  offset: 0, 0
  index: -1
cristaljobmenu
  rotate: false
  xy: 0, 1096
  size: 543, 375
  orig: 543, 375
  offset: 0, 0
  index: -1
excluindopersonagem
  rotate: false
  xy: 484, 0
  size: 358, 29
  orig: 358, 29
  offset: 0, 0
  index: -1
flagbutton
  rotate: false
  xy: 745, 29
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
icoElementarist
  rotate: false
  xy: 0, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
icoMagician
  rotate: false
  xy: 21, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
icoNovice
  rotate: false
  xy: 42, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
icoswordman
  rotate: false
  xy: 105, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
icoTemp
  rotate: false
  xy: 63, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
icoWizard
  rotate: false
  xy: 84, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lojamenu
  rotate: false
  xy: 543, 1096
  size: 276, 375
  orig: 276, 375
  offset: 0, 0
  index: -1
mainmenu
  rotate: false
  xy: 350, 146
  size: 350, 200
  orig: 350, 200
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 776, 66
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
selecionepersonagem
  rotate: false
  xy: 0, 29
  size: 358, 29
  orig: 358, 29
  offset: 0, 0
  index: -1
tagparty
  rotate: false
  xy: 358, 66
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
tagplayer
  rotate: false
  xy: 526, 66
  size: 250, 66
  orig: 250, 66
  offset: 0, 0
  index: -1
