UI.png
size: 877, 1275
format: RGBA8888
filter: Linear,Linear
repeat: none
areaskill
  rotate: false
  xy: 220, 82
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
bardescription
  rotate: false
  xy: 289, 0
  size: 588, 82
  orig: 588, 82
  offset: 0, 0
  index: -1
createmenu
  rotate: false
  xy: 0, 589
  size: 588, 343
  orig: 588, 343
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 500, 246
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
jobmaster
  rotate: false
  xy: 588, 589
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 313, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
partytag
  rotate: false
  xy: 113, 0
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
playermenu
  rotate: false
  xy: 0, 932
  size: 588, 343
  orig: 588, 343
  offset: 0, 0
  index: -1
recuperar
  rotate: false
  xy: 0, 246
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
selectedop
  rotate: false
  xy: 0, 0
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 588, 932
  size: 270, 343
  orig: 270, 343
  offset: 0, 0
  index: -1
tagplayer
  rotate: false
  xy: 0, 82
  size: 220, 83
  orig: 220, 83
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 76, 0
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
titlemenu
  rotate: false
  xy: 413, 82
  size: 281, 164
  orig: 281, 164
  offset: 0, 0
  index: -1
